; DATABASE_URL="postgresql://postgres:123456@localhost:5400/CloudHostingDB?schema=public"
DATABASE_URL ="postgresql://cloudDB_owner:bYIJvGe0Uny3@ep-sweet-haze-a5ajur60.us-east-2.aws.neon.tech/cloudDB?sslmode=require"
PRIVATE_JWT_KEY ='hassan@yahoo.com'
NODE_ENV='development'
